# aspnetcore-in-browser

./: build.cmd
MyWebApp/: MyWebApp.csproj  Program.cs
MyWebApp/Models/: ITodoList.cs  InMemoryTodoList.cs  TodoItem.cs
MyWebApp/Pages/: Index.cshtml  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
MyWebApp/Pages/Shared/: _Layout.cshtml
MyWebApp/Properties/: launchSettings.json
MyWebApp/wwwroot/css/: site.css
docs/: index.html  service-worker.js
