<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.AspNetCore.BundledFiles" Version="0.1.0-202203241804" />
    <PackageReference Include="Wasi.AspNetCore.Server.CustomHost" Version="0.1.0-202203241804" />
    <PackageReference Include="Wasi.Sdk" Version="0.1.0-202203241804" />
  </ItemGroup>
  
  <ItemGroup>
    <WasmBundleFiles Include="wwwroot\**" />
  </ItemGroup>

</Project>
