<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<WasiRunnerArgs>--tcplisten localhost:5238 --env ASPNETCORE_URLS=http://localhost:5238</WasiRunnerArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.AspNetCore.BundledFiles" Version="0.1.2-preview.10061" />
    <PackageReference Include="Wasi.AspNetCore.Server.Native" Version="0.1.2-preview.10061" />
    <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
  </ItemGroup>
  
  <ItemGroup>
    <WasmBundleFiles Include="wwwroot\**" />
  </ItemGroup>

</Project>
